<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <table style="background-color: rgb(41, 39, 39);" height ="75px" width ="1500px">
        <thead><tr>
            <td> &nbsp;&nbsp;</td>
            <td> &nbsp;&nbsp; </td>
            <td> &nbsp;&nbsp; </td>
            <td> &nbsp;&nbsp; </td>
            <td> &nbsp;&nbsp; </td>
            <td style="color: white;">Home</td>
            <td>&nbsp;&nbsp; </td>
            <td style="color: white;">About</td>
            <td> &nbsp;&nbsp;</td>
            <td style="color: white;">Contact Us</td>
            <td> &nbsp;&nbsp;</td>
            <td> &nbsp;&nbsp; </td>
            <td> &nbsp;&nbsp;</td>
            <td> &nbsp;&nbsp; </td>
            <td>&nbsp;&nbsp; </td>
            <td><i class="fa-solid fa-cart-plus" style="color: #ffffff;"></i></td>
            <td>&nbsp;&nbsp; </td>
            <td><i class="fa-solid fa-bell" style="color: #ffffff;"></i></td>
            <td>&nbsp;&nbsp; </td>
            <td><i class="fa-solid fa-bars" style="color: #ffffff;"></i></td>
        </tr>
        </thead>
    </table><br><br><br>
    <div style="position: relative; left: 20%; top: 1cm;"> <img src="https://media.istockphoto.com/id/1325298626/vector/register-now-speech-bubble-label-vector-illustration.jpg?s=612x612&w=0&k=20&c=K5hmOlbge_wfl4mtJNcCfH0fY6q0UH8wf2BVzctaqKQ=" alt="" height="450px" width="400px"></div>
    <div style="position: relative; left: 50%; top: -10cm;"><h1><i>&nbsp;&nbsp;Register Here</i></h1><br><br><br><br>
        <big><label for="">Username:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" placeholder="Enter your email"><br><br>
            <label for="">Contact No:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="tel" placeholder="Enter your phn no"><br><br>
        <label for="">Password:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" placeholder="Enter your pasword"><br><br>
        <label for="">Confirm Password:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" placeholder="Enter your pasword"><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Sign in</button><br><br></big>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Already have account?</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./Project1.1.html">Login</a></div>
</body>
</html>